MONGO_URL = mongodb+srv://shashi790:79039@cluster0.qaux5.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ank
JWT_SEC = partyy
STRIPE_KEY = sk_test_51LBJyPSDlKBwwSgepxKWQxoNQhdXI6tQZculLNo5u6BIMvb4u40y79TPJrN6pmrOEYoFAKOGtpCpynrFS1ltUJLn0044YpUukr
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME =dd2qj4hfs
CLOUDINARY_API_KEY =776515499858823
CLOUDINARY_API_SECRET =JORvfbvJ-gxkBISg-dpExvmrb3o

